<head>
    <title>My Static Web App</title>
</head>

<body>
    <h1>Welcome to static web app</h1>

    <p>
        First web app for Java fullstack training.
    </p>

    <h2>About This App</h2>
    <p>
        This is a simple static web app built as part of the Java fullstack training.
    </p>

    <h2>Deployment</h2>
    <p>
        This app is deployed as a static website using Azure Static Web Apps service. 
        You can access it at the following URL: <a href="https://mango-grass-0d3e91c0f.7.azurestaticapps.net/">https://mango-grass-0d3e91c0f.7.azurestaticapps.net/</a>
    </p>
</body>